LES VIEILLES ACTRICES

[aferrikre ............... 5
Τὴέῑέεε ........... ' ..... 15
Mademoiselle ijazet ........... 2‘)
Mademoiselle Duverger ........... 41
Mademoiselle Adkle Page .......... 51

Berryer.....‚.........‚61

LE MUsssE Dsss ANTlQUEs

L’auguste vieillesse ............ 69
Rossini-Auber .............. 75
M. de Saint·Georges ............ 87
Le duc de Brunswick ........... 95

N. Feuillet de Conche ........... 103

M. le vicomte de la Gubronnikre ....... 111
M. Taylor ............... 121

 

