ἓ
ι ι

sl 2¹52 m. 331 wat amb-mm ,ι
x·.·11:=sseckqu'³..‹.11u.=‚ *um uu, vv.
guhffl γῑῒῇἲις &u >ms εμιμ 13! 3!
sikele dommim lu τ’ ἶὶε. ·.·¹ ι· τεν· ε ι· v
fii! ffist. &nu pmgvms 'ur ww ’γιίις
Γῠῧΰ qui] &h mut-2⁸ {szt tm 5¹²⁴ ⁴¹. mm
rouges fjromffuzffle ]†‹·3 '’1¹⁴''3w7
aadcept›ur{vee.1=z's.›=-1÷ wq ⁴¹4¹·-
gm, trop wallon pum τυ· ,π μξψψ,
dans 12ss 32⁰2] {malj mmm} [nug snam}
au Ρίφὶξῖ, ζῙῙξ· 'brunsh μή [hut t mm*
Elleasu srfflillm α μζπιι (ιι-,ω 40„
-apponerdm1‹.›1,·e lec {11=÷·!=‹2·.· 212 ῃ.
mamere, le monn-mm ¹2· rme. ῑψι
ὁνοὲΙΙύ, lc ιουῑὶιιίίωτι, Ιεηιιιωμιι, [ψ.
mame, ct Ceste· &¹³¹st ντιὲι, τμη m ’μιεπμι :J
un:lem'ens...³›ull1t1==. ⁸ Μῑιῐὲτζεμιτιῐιητῃ
Vestalique de virg πε, τι ambrum-*4112 DC.
jueta έῑέῑυυῐι· ³»ss ²³⁸: l‘ yfrm, τ,1ι,ι grume„
dam timim ‘11 dunt. imm m marl·

 

